#Server seting
server.port=80
server.servlet.context-path=/spring
spring.mvc.servlet.path=/web
spring.application.name=Spring Boot Web MVC

#Thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Error handler
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always

# Custom
demo.resource=students